language: python
script: pytest
env:
  global:
    - DJANGO_SETTINGS_MODULE=beers_api.settings.base
    - DJANGO_SECRET_KEY=f8iahf6em6ks2ywsmxfs8x9mstuqqx6fhckss7
    - DJANGO_WSGI_MODULE=beers_api.wsgi
    - DB_NAME=beers_db
    - DB_USER=dbuser
    - DB_PASS=dbuser123
    - DB_HOST=postgres_beers_api
    - DB_PORT=5432